hostname R2
!
ip cef
!
ip vrf BLUE
 description Trusted Traffic
!
ip vrf RED
 description Guest Traffic
!
interface FastEthernet1/0
 description R1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.12.2 255.255.255.252
!
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.12.2 255.255.255.252
!
interface FastEthernet1/1
 description R3
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/1.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.23.1 255.255.255.252
!
interface FastEthernet1/1.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.23.1 255.255.255.252
!
interface FastEthernet2/0
 description S1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/0.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.1.1 255.255.255.0
!
interface FastEthernet2/0.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.1.1 255.255.255.0
!
interface FastEthernet2/1
 description S2
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/1.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.2.1 255.255.255.0
!
interface FastEthernet2/1.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.2.1 255.255.255.0
!
router ospf 1 vrf BLUE
 router-id 0.0.2.1
 log-adjacency-changes
 network 10.0.0.0 0.0.255.255 area 0
!
router ospf 2 vrf RED
 router-id 0.0.2.2
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
!
end
