hostname R3
!
ip cef
!
ip vrf BLUE
 description Trusted Traffic
!
ip vrf RED
 description Guest Traffic
!
interface FastEthernet1/0
 description R1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.13.2 255.255.255.252
!
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.13.2 255.255.255.252
!
interface FastEthernet1/1
 description R2
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/1.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.23.2 255.255.255.252
!         
interface FastEthernet1/1.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.23.2 255.255.255.252
!
interface FastEthernet2/0
 description S3
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/0.10
 encapsulation dot1Q 10
 ip vrf forwarding BLUE
 ip address 10.0.3.1 255.255.255.0
!
interface FastEthernet2/0.20
 encapsulation dot1Q 20
 ip vrf forwarding RED
 ip address 192.168.3.1 255.255.255.0
!
router ospf 1 vrf BLUE
 router-id 0.0.3.1
 log-adjacency-changes
 network 10.0.0.0 0.0.255.255 area 0
!
router ospf 2 vrf RED
 router-id 0.0.3.2
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
!
end
