[admin@R1] > export
/interface bridge
add name=bridge1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65000
/routing ospf instance
set [ find default=yes ] router-id=1.1.1.1
/ip address
add address=1.1.1.1/24 interface=bridge1 network=1.1.1.0
add address=192.168.13.1/24 interface=ether1 network=192.168.13.0
/ip dhcp-client
add disabled=no interface=ether3
/routing ospf network
add area=backbone network=192.168.13.0/24
add area=backbone network=1.1.1.0/24
/system identity
set name=R1
/tool romon
set enabled=yes
[admin@R1] > 
