[admin@R2] > export
/interface bridge
add name=bridge1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing ospf instance
set [ find default=yes ] router-id=2.2.2.2
/ip address
add address=2.2.2.2/24 interface=bridge1 network=2.2.2.0
add address=192.168.23.2/24 interface=ether2 network=192.168.23.0
/ip dhcp-client
add disabled=no interface=ether1
/routing ospf network
add area=backbone network=192.168.23.0/24
add area=backbone network=2.2.2.0/24
/system identity
set name=R2
/tool romon
set enabled=yes id=00:00:00:00:00:02
[admin@R2] > 
