[admin@R4] > export
/interface bridge
add name=bridge1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing ospf instance
set [ find default=yes ] router-id=4.4.4.4
/ip address
add address=4.4.4.4/24 interface=bridge1 network=4.4.4.0
add address=192.168.34.4/24 interface=ether4 network=192.168.34.0
/ip dhcp-client
add disabled=no interface=ether1
/routing ospf network
add area=backbone network=192.168.34.0/24
add area=backbone network=4.4.4.0/24
/system identity
set name=R4
/tool romon
set enabled=yes id=00:00:00:00:00:04
[admin@R4] > 

