[admin@R5] > export
/interface bridge
add name=bridge1
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing ospf instance
set [ find default=yes ] router-id=5.5.5.5
/ip address
add address=5.5.5.5/24 interface=bridge1 network=5.5.5.0
add address=192.168.35.5/24 interface=ether5 network=192.168.35.0
/ip dhcp-client
add disabled=no interface=ether1
/routing ospf network
add area=backbone network=192.168.35.0/24
add area=backbone network=5.5.5.0/24
/system identity
set name=R5
/tool romon
set enabled=yes id=00:00:00:00:00:05
[admin@R5] > 
